                                                  
                       .....                      
                  .,:::;;;;;::,,.                 
                 ::::;;;;;;*****;:.               
                .:;;;;*;;;;;*******;,             
               ,:,:;;;;;;************;.           
             ..,::::;;;;;*****????????:           
           ..,:::;;;;;;;;;????????????*,          
           ,::;;;::;;;;;*?SSSS?????????;          
            .:::,,:;:::,;S%SSSS???????**          
              .,;;:.     ,%%SSSSS????S;,          
                ..      .*%SSSS?SSS??S:           
             .       .,;?%SSSSS?SSS?S;.           
             :**;;;**?S%SSSSSSS?SS**:             
              .;?SS%SSSSSSSSSSSS?;..              
                 .,:;?SSSS?*;*;:.                 
                     ......                       
                                                  